API_ENDPOINT_URL=http://localhost:4000/api/v1

GOOGLE_CLIENT_ID=591469968022-1nqcpb9svpv49jdm1tbttak5s8shndtp.apps.googleusercontent.com
GOOGLE_AUTH_URL=https://www.googleapis.com/oauth2/v1/userinfo

AUTH0_ID=cJuJGobKXc2URWvxCn3CqdIThtRmGndY
AUTH0_SECRET=
AUTH0_URL=

FACEBOOK_ID=
FACEBOOK_SECRET=

TWITTER_ID=
TWITTER_SECRET=