API_ENDPOINT_URL=http://localhost:4000

GOOGLE_CLIENT_ID=
GOOGLE_AUTH_URL=

AUTH0_ID=cJuJGobKXc2URWvxCn3CqdIThtRmGndY
AUTH0_SECRET=
AUTH0_URL=

FACEBOOK_ID=
FACEBOOK_SECRET=

TWITTER_ID=
TWITTER_SECRET=